# Unbind all default tmux keybinds
unbind-key -a

# Add a sticky prefix and a shortcut to exit the sticky prefix
set -g prefix C-Space
bind C-Space send-prefix

# Pane related keybinds
bind-key s split-window -h
bind-key v split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h resize-pane -L 1
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1
bind-key C-l resize-pane -R 1
bind-key M-h resize-pane -L 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 5
bind-key x kill-pane
bind-key b break-pane 
bind-key m resize-pane -Z

# Window related keybinds
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
bind-key c new-window
bind-key d kill-window
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"

# copy-mode related keybinds
setw -g mode-keys vi
bind-key V copy-mode 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key p paste-buffer 
unbind-key -T copy-mode-vi Enter

# Other keybinds
bind-key C command-prompt
bind-key D detach
bind-key S set-option status
