# Unbind all default keybinds and add a new prefix
unbind-key -a
set -g prefix C-Space
bind C-Space send-prefix

# Pane related keybinds
bind-key -r s split-window -h
bind-key -r v split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r x kill-pane
bind-key -r b break-pane 
bind-key -r m resize-pane -Z

# Window related keybinds
bind-key -r 1 select-window -t 1
bind-key -r 2 select-window -t 2
bind-key -r 3 select-window -t 3
bind-key -r 4 select-window -t 4
bind-key -r 5 select-window -t 5
bind-key -r 6 select-window -t 6
bind-key -r 7 select-window -t 7
bind-key -r 8 select-window -t 8
bind-key -r 9 select-window -t 9
bind-key -r c new-window
bind-key -r d kill-window
bind-key -r C-p previous-window
bind-key -r C-n next-window
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"

# copy-mode related keybinds
setw -g mode-keys vi
bind-key V copy-mode 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r p paste-buffer 
unbind-key -T copy-mode-vi Enter

# Other keybinds
bind-key C command-prompt
bind-key D detach
bind-key -r S set-option status
