set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -g status-style bg="#12161f"
set -g status-position top
set -g status-right "#[fg=#31394a,bg=#12161f]#[fg=#00d7ff,bg=#31394a] #S #[fg=#31394a,bg=#12161f]#[default]"
set -g status-left ""
set -g window-status-style fg=colour250
set -g window-status-current-style fg=colour45,bold
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g renumber-windows on
set -g pane-border-style "fg=#192540"
set -g pane-active-border-style "fg=#344263"
set -g message-style bg="#12161f",fg="#00d7ff"
set -g message-command-style bg="#12161f",fg="#00d7ff"
